 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kia Cars latest | Car models</title>
    <link rel="icon" href="img\vdo\kia ss.png">
    <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
    
    
    <div class="vdo"> 
        <!-- for full fill the video -->


        <header class="header">
            <div class="text-left">
             <ul class=" list-left">
                 <li><a href="#">Car</a></li>
                 <li><a href="#">Buy</a></li>
                 <li><a href="#">Owners</a></li>
                 <li><a href="#">VR showroom</a></li>
             </ul>
              
            </div>
            <div class="kia">
                <svg data-name="Kia" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 34" width="68" height="34" class="svg-ci">

                    <path d="M39.4,23.11c0,0.12,0.04,0.2,0.11,0.2c0.05,0,0.1-0.02,0.16-0.06L60.65,9.62c0.37-0.24,0.71-0.37,1.21-0.37
               h4.61c0.71,0,1.18,0.47,1.18,1.18v8.8c0,1.06-0.24,1.68-1.18,2.25l-5.59,3.36c-0.07,0.05-0.13,0.07-0.19,0.07
               c-0.07,0-0.13-0.05-0.13-0.24l0-10.28c0-0.11-0.04-0.2-0.11-0.2c-0.05,0-0.1,0.02-0.16,0.06l-15.34,9.96
               c-0.43,0.28-0.78,0.36-1.18,0.36H33.61c-0.71,0-1.18-0.47-1.18-1.18V10.71c0-0.09-0.04-0.18-0.11-0.18c-0.05,0-0.1,0.02-0.16,0.06
               l-10.11,6.08c-0.1,0.06-0.13,0.11-0.13,0.16c0,0.04,0.02,0.08,0.09,0.16l7.22,7.22c0.1,0.1,0.16,0.17,0.16,0.25
               c0,0.09-0.11,0.12-0.23,0.12l-6.54,0c-0.51,0-0.91-0.08-1.18-0.35l-4.38-4.38c-0.04-0.04-0.08-0.07-0.13-0.07
               c-0.04,0-0.09,0.02-0.14,0.05l-7.33,4.4c-0.44,0.27-0.75,0.35-1.18,0.35H1.53c-0.71,0-1.18-0.47-1.18-1.18v-8.64
               c0-1.06,0.24-1.67,1.18-2.24l5.63-3.38C7.21,9.1,7.26,9.09,7.31,9.09c0.09,0,0.13,0.09,0.13,0.28v11.55c0,0.12,0.03,0.18,0.11,0.18
               c0.05,0,0.1-0.03,0.17-0.07L26.73,9.61c0.45-0.27,0.73-0.35,1.25-0.35h10.23c0.71,0,1.18,0.47,1.18,1.18V23.11z" fill="white"></path>
                   </svg>
     
            </div>
            <div class=" text-right">
     
                 <ul class="list-right">
                     <li><a href="#">Kia Connect</a></li>
                     <li><a href="#">Discover Kia</a></li>
                     
                 </ul>
     
            </div>
     
        </header>

         <!-- ......video starting.... -->


        <video   src="img/kia vdo 3.mp4"  autoplay loop></video>
        <div class="kia-seltos">
            
            <a href="#">Kia Seltos</a><br>
            <h2>Tech is now Badass</h2>
         <center>  <button>Know More</button> </center> 
           </div>
     </div>  

     <!-- .....secend section... -->


    <div class="images">

     <div class="img-left">
            <img src="img/Kia boby.jpg" alt="">
     </div>

         <!-- ..steering.. -->

        <div class="img-right">
        <div  class="white">
                <img src="img/kia steering.png" alt="">
                <a href="#"> Book a Test Drive</a>
        </div>

              <!-- ...globe.. -->

        <div class="black">
                <img src="img/kia glob.png" alt="">
                <a href="#">Book Online</a>

         </div>

        <!-- ...claculater.. -->

         <div class="black">
                <img src="img/kia calc.png" alt="">
                <a href="#">EMI calculater</a>

        </div>

               <!-- brochure -->
  
         <div class="white">
                <img src="img/kia brchr.png" alt="">
                <a href="#">Download brochure</a>
        </div>
        </div>
        </div>

         <!-- ...footer... -->

     <footer class="footer">

        <div class="ftr-kia">
            <img src="img/kia logo ssw.png" alt="">
        </div>

       <!-- </div> -->
       <div class=" ftr-text1">
        <ul class="ftr-list">
            <li><a href="#">VR Showroom</a></li>
            
            <li><a href="#">Configurw</a></li>
            <li><a href="#">Book Online</a></li>
            <li><a href="#">My Order</a></li>
            <li><a href="#">Find a Dealer</a></li>
            <li><a href="#">Test Drive</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Become a Kia Partner</a></li>
        </ul>
        <div class="social">
            <img src="img/kia social ss.png" alt="">
           </div>
       </div>
       <div class=" ftr-text2">
        <ul class="ftr-list2">
            <h1>Buy</h1>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Configure</a></li>
            <li><a href="#">Download Brochure</a></li>
            <li><a href="#">Kia Digi Connect</a></li>
            <li><a href="#">Test Drive</a></li>
            <li><a href="#">Book Online</a></li>
            <li><a href="#">EMI Calculator</a></li>
            <li><a href="#">My Order</a></li>
            <li><a href="#">Kia Certified Pre-Owned</a></li>
            <li><a href="#">Get a Quote</a></li>
 
        </ul>
       </div>
       <div class=" ftr-text3">
        <ul class="ftr-list3">
            <h1>Oweners</h1>
            <li><a href="#">Kia Service</a></li>
            <li><a href="#">Service and Maintenance</a></li>
            <li><a href="#">Service Offerings</a></li>
            <li><a href="#">Customer Awareness</a></li>
            <li><a href="#">EV Owners</a></li>
            <li><a href="#">IoT Experience</a></li>
        </ul>
       </div>
       <div class=" ftr-text4">
        <ul class="ftr-list4">
            <h1>Discover Kia</h1>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Kia in India</a></li>
            <li><a href="#">Innovation</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Kia Art Beat</a></li>
            <li><a href="#">PBV</a></li>
        </ul>
       </div>
       <div class=" ftr-text5">
        <ul class="ftr-list5">
            <h1>Legal</h1>
            <li><a href="#">#ThinkMilesAhead - T&C.</a></li>
            <li><a href="#">Sonet Offers- T&C</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Online Sales T&C</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">CSR Policy</a></li>
            <li><a href="#">CSR Plans 2023-24</a></li>
            <li><a href="#">Composition of CSR Committe</a></li>
            <li><a href="#">Kia Connect Privacy Policy</a></li>
        </ul>
       </div>

      

     </footer>
       
 </body>
 </html>